.designer {

	&-cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1fr 1fr;
gap: 24px;
	}


	&__card {
		grid-column: 1 span;
		position: relative;
		display: flex;
		flex-direction: column;
		// width: 100%;
		// max-width: 282px;
		

		&-img {
			background: var(--primary-blue-100);
			padding-top: 40px;
			overflow: hidden;
			height: 100vh;
		max-height: 400px;
		}

		&-inner {
			content: '';
			position: absolute;
			// width: 100%;			// height: 100%;
			top: 295px;
			left: 12px;
			object-fit: cover;

			display: flex;
			flex-direction: column;
			padding: 18px 56px 18px 16px;
			background: var(--grayscale-white);

			h4 {
				font-family: var(--font-family);
				font-weight: 600;
				font-size: 24px;
				line-height: 140%;
				color: var(--grayscale-50);
			}

			p {
				font-family: var(--font-family);
				font-weight: 400;
				font-size: 16px;
				line-height: 160%;
				color: var(--grayscale-10);
			}
		}
	}
}